// 滚动条————修改默认滚动条样式
.gundongtiao {
  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 20%);
    background: rgba(193, 193, 193, 0.5);
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 20%);
    border-radius: 0;
    background: rgba(0, 0, 0, 0.1);
  }
}